[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: TV.601
PlayResX: 712
PlayResY: 478

[Aegisub Project Garbage]
Last Style Storage: Default
Audio File: ../../Videos/GX/Hell Girl/Season3/[U2-Rip] 地獄少女 三鼎 DVD 01.mkv
Video File: ../../Videos/GX/Hell Girl/Season3/[U2-Rip] 地獄少女 三鼎 DVD 01.mkv
Video AR Mode: 4
Video AR Value: 1.805439
Video Zoom Percent: 0.625000
Active Line: 12
Video Position: 11801

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Corinthian Medium,32,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,84,100,0,0,1,1.75,0,2,50,50,30,1
Style: OP,BlackBeard,30,&H00050083,&H000000FF,&H00FFFFFF,&H00000000,0,0,0,0,100,100,0,0,1,1,0,2,10,10,27,1
Style: Signs,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,0,0,2,10,10,10,1
Style: .com,Arial,20,&H00FFFFFF,&H0000FFFF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,0,0,7,0,0,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:02.53,0:00:05.04,Default,,0,0,0,,Los tres tomaron caminos separados.
Dialogue: 0,0:00:05.68,0:00:10.24,Default,,0,0,0,,¿Quieren protegerse a sí mismos, a otros o algunos lejanos sueños?
Dialogue: 0,0:00:10.98,0:00:13.23,Default,,0,0,0,,Los pliegues del caos son \Ncomo un caldero de tres patas.
Dialogue: 0,0:00:13.88,0:00:16.17,Default,,0,0,0,,Un interminable banquete en\N las profundidades del infierno.
Dialogue: 0,0:00:16.68,0:00:19.90,Default,,0,0,0,,Con el tiempo la \Npuerta se desvanece.
Dialogue: 0,0:00:20.67,0:00:24.50,Default,,0,0,0,,Si no te atreves, me vengaré por ti.
Dialogue: 0,0:00:26.21,0:00:31.11,OP,,0,0,0,,{\fad(110,150)\blur2}A las estrellas que juegan con la oscuridad
Dialogue: 0,0:00:31.13,0:00:35.65,OP,,0,0,0,,{\fad(110,150)\blur2}canté mi amor y me convertí en cenizas
Dialogue: 0,0:00:35.67,0:00:40.41,OP,,0,0,0,,{\fad(110,150)\blur2}Quemé mis pecados, con mi cuerpo marcado
Dialogue: 0,0:00:40.41,0:00:46.25,OP,,0,0,0,,{\fad(110,150)\blur2}con rasguños que acurruqué en dulces sueños
Dialogue: 0,0:00:46.25,0:00:53.89,OP,,0,0,0,,{\fad(110,150)\blur2}De labios a labios
Dialogue: 0,0:00:53.89,0:00:58.66,OP,,0,0,0,,{\fad(110,150)\blur2}¿A dónde se fue ese calor?
Dialogue: 0,0:00:58.66,0:01:05.33,OP,,0,0,0,,{\fad(110,150)\blur2}Cuando ni siquiera tenía a dónde ir
Dialogue: 0,0:01:05.60,0:01:10.94,OP,,0,0,0,,{\fad(110,150)\blur2}Solo tú puedes completarme
Dialogue: 0,0:01:10.94,0:01:15.58,OP,,0,0,0,,{\fad(110,150)\blur2}No podría perdonarte si no soy yo
Dialogue: 0,0:01:15.65,0:01:20.39,OP,,0,0,0,,{\fad(110,150)\blur2}Por eso cuando pude levantarme
Dialogue: 0,0:01:20.39,0:01:25.00,OP,,0,0,0,,{\fad(110,150)\blur2}con mis propios pies, sentí un escalofrío
Dialogue: 0,0:01:25.02,0:01:29.76,OP,,0,0,0,,{\fad(110,150)\blur2}La esclavitud eterna sería mi salvación
Dialogue: 0,0:01:29.76,0:01:34.50,OP,,0,0,0,,{\fad(110,150)\blur2}pero cuando el candado se rompió
Dialogue: 0,0:01:34.50,0:01:36.70,OP,,0,0,0,,{\fad(110,150)\blur2}descubrí que soy
Dialogue: 0,0:01:36.70,0:01:45.38,OP,,0,0,0,,{\fad(110,150)\blur2}como un loco pajarito que desea ser enjaulado
Dialogue: 0,0:01:45.38,0:01:52.68,OP,,0,0,0,,{\fad(110,150)\blur2}Una flor que guarda mentiras
Comment: 0,0:01:56.00,0:01:57.50,Default,,0,0,0,,{\pos(1.#IO,171.682)\c&H34446B&\bord0\be0}Yamatami Optometry
Dialogue: 0,0:02:38.34,0:02:39.97,Default,,0,0,0,,Donde estés...
Dialogue: 0,0:02:40.73,0:02:43.68,Default,,0,0,0,,será el fin...
Dialogue: 0,0:02:44.39,0:02:50.77,Default,,0,0,0,,No podrás escapar.
Dialogue: 0,0:02:50.77,0:02:54.11,Default,,0,0,0,,Las aves en el cielo...
Dialogue: 0,0:02:54.11,0:02:55.29,Default,,0,0,0,,¡Qué fría!
Dialogue: 0,0:03:01.13,0:03:02.13,Default,,0,0,0,,¿Quién...
Dialogue: 0,0:03:12.62,0:03:13.16,Default,,0,0,0,,eres?
Dialogue: 0,0:03:37.26,0:03:38.58,Default,,0,0,0,,¡Oye, calvito!
Dialogue: 0,0:03:38.92,0:03:40.48,Default,,0,0,0,,¡T-Tú!
Dialogue: 0,0:03:42.00,0:03:43.46,Default,,0,0,0,,¿Cómo has estado, calvito?
Dialogue: 0,0:03:44.24,0:03:46.49,Default,,0,0,0,,¿Qué haces aquí? ¿Cuándo volviste?
Dialogue: 0,0:03:46.72,0:03:48.70,Default,,0,0,0,,¡Ven conmigo, nos está llamando!
Dialogue: 0,0:03:51.97,0:03:53.69,Default,,0,0,0,,¿Quién?
Dialogue: 0,0:03:56.92,0:03:58.77,Default,,0,0,0,,Espera, ¿será...?
Dialogue: 0,0:04:07.57,0:04:10.56,Default,,0,0,0,,Aunque finalmente me haya convertido en una adulta,
Dialogue: 0,0:04:11.27,0:04:14.51,Default,,0,0,0,,y aunque conozca hombres malos,
Dialogue: 0,0:04:15.36,0:04:19.67,Default,,0,0,0,,quería saber cómo se sentía ser abrazada...
Dialogue: 0,0:04:21.02,0:04:22.05,Default,,0,0,0,,¡Bienvenido!
Dialogue: 0,0:04:24.66,0:04:27.42,Default,,0,0,0,,¿Qué, una broma?
Dialogue: 0,0:04:33.59,0:04:35.48,Default,,0,0,0,,Me pregunto por qué.
Dialogue: 0,0:04:49.07,0:04:50.43,Default,,0,0,0,,Señorita...
Dialogue: 0,0:04:55.50,0:05:00.50,Signs,,0,0,0,,{\p1\c&H101010&\pos(345.651,354)}m 20 227 l 32 43 693 83 686 439 42 439
Dialogue: 0,0:04:55.50,0:05:00.50,Signs,,0,0,0,,{\fn\fnBrush Stroke\c&H372DCE&\blur0.77\fscx520\fscy605\an5)\pos(350.225,238)}La elegida
Comment: 0,0:05:25.33,0:05:27.79,Hell Script,,0,0,0,,{\be0\an8\1c&HF0F0F0&}Note says: “Tange bugs me”
Dialogue: 0,0:05:34.54,0:05:35.59,Default,,0,0,0,,¿Qué es esto?
Dialogue: 0,0:05:37.93,0:05:39.42,Default,,0,0,0,,¿Tú lo dibujaste?
Dialogue: 0,0:05:40.31,0:05:41.26,Default,,0,0,0,,Hmm...
Dialogue: 0,0:05:44.97,0:05:48.93,Default,,0,0,0,,Takasugi Migake, garabatea cosas en clases.
Dialogue: 0,0:05:48.93,0:05:50.33,Default,,0,0,0,,Toma esto en serio.
Dialogue: 0,0:05:52.42,0:05:55.32,Default,,0,0,0,,¡Estás en tu tercer año de secundaria!
Dialogue: 0,0:05:55.32,0:05:56.98,Default,,0,0,0,,Cosecharás lo que siembras.
Dialogue: 0,0:05:57.62,0:05:58.72,Default,,0,0,0,,¡Profesor!
Dialogue: 0,0:05:58.72,0:05:59.65,Default,,0,0,0,,¿Qué, Hiraishi?
Dialogue: 0,0:06:00.39,0:06:02.86,Default,,0,0,0,,Fui yo. Yo lo dibujé.
Dialogue: 0,0:06:03.17,0:06:05.34,Default,,0,0,0,,¿Tú? Entiendo.
Dialogue: 0,0:06:07.22,0:06:09.72,Default,,0,0,0,,¡Yuzuki y Akie no tuvieron nada que ver!
Dialogue: 0,0:06:09.72,0:06:11.44,Default,,0,0,0,,¡Por favor borre lo que escribió!
Dialogue: 0,0:06:12.21,0:06:15.22,Default,,0,0,0,,Si no quieres ser expulsada del instituto,
Dialogue: 0,0:06:15.22,0:06:17.36,Default,,0,0,0,,toma las clases más seriamente.
Dialogue: 0,0:06:18.37,0:06:20.41,Default,,0,0,0,,Esto no es solo para asustarte.
Dialogue: 0,0:06:30.69,0:06:32.01,Default,,0,0,0,,¿Demandarlo?
Dialogue: 0,0:06:32.01,0:06:33.38,Default,,0,0,0,,¿Vas a demandar al profesor Tange?
Dialogue: 0,0:06:33.58,0:06:36.12,Default,,0,0,0,,Me ha desagradado desde hace tiempo.
Dialogue: 0,0:06:36.12,0:06:39.30,Default,,0,0,0,,Siempre está escribiendo en ese cuaderno cualquier cosa que pase.
Dialogue: 0,0:06:39.30,0:06:43.39,Default,,0,0,0,,Akie, tu padre conoce al director, ¿verdad?
Dialogue: 0,0:06:43.55,0:06:44.54,Default,,0,0,0,,¿Qué?
Dialogue: 0,0:06:44.54,0:06:46.72,Default,,0,0,0,,¿Vas a decirle al director?
Dialogue: 0,0:06:46.72,0:06:50.22,Default,,0,0,0,,Haremos que despidan ese profesor traidor.
Dialogue: 0,0:06:50.22,0:06:51.63,Default,,0,0,0,,Dile a tu padre.
Dialogue: 0,0:06:51.81,0:06:52.72,Default,,0,0,0,,¡Pero...!
Dialogue: 0,0:06:53.16,0:06:54.73,Default,,0,0,0,,¿Estás de acuerdo con como son las cosas?
Dialogue: 0,0:06:54.73,0:06:56.69,Default,,0,0,0,,Con alguien como él como tu profesor,
Dialogue: 0,0:06:56.69,0:06:58.16,Default,,0,0,0,,terminarás abandonando el instituto.
Dialogue: 0,0:06:58.75,0:07:00.35,Default,,0,0,0,,Exageras, Itsuko...
Dialogue: 0,0:07:01.75,0:07:03.69,Default,,0,0,0,,Escuché que al menos tres estudiantes
Dialogue: 0,0:07:03.69,0:07:05.28,Default,,0,0,0,,no han podido ir a la preparatoria.
Dialogue: 0,0:07:05.82,0:07:08.58,Default,,0,0,0,,Es culpa de ese cuaderno. Estoy segura.
Dialogue: 0,0:07:10.99,0:07:12.32,Default,,0,0,0,,¿Tres?
Dialogue: 0,0:07:13.24,0:07:15.62,Default,,0,0,0,,Sí. Lo escuché de uno de los de último año.
Dialogue: 0,0:07:17.69,0:07:20.54,Default,,0,0,0,,Por eso, Akie, te lo pido.
Dialogue: 0,0:07:20.54,0:07:22.79,Default,,0,0,0,,Nuestro futuro depende de esto.
Dialogue: 0,0:07:33.36,0:07:36.89,Default,,0,0,0,,¿Escuchando a sus estudiantes, maestra Sanae?
Dialogue: 0,0:07:37.24,0:07:39.11,Default,,0,0,0,,¡Qué buen gusto!
Dialogue: 0,0:07:39.27,0:07:42.07,Default,,0,0,0,,Estás jugando mucho, maestro Ishimoto.
Dialogue: 0,0:07:42.72,0:07:43.80,Default,,0,0,0,,¡A-Ay!
Dialogue: 0,0:07:50.59,0:07:53.02,Default,,0,0,0,,¿Por qué la señorita volvió?
Dialogue: 0,0:07:53.22,0:07:56.77,Default,,0,0,0,,No lo sé, pero podríamos averiguar si nos quedamos en esta escuela.
Dialogue: 0,0:07:56.96,0:07:58.17,Default,,0,0,0,,¿Qué hay de Kikuri?
Dialogue: 0,0:07:58.92,0:08:00.76,Default,,0,0,0,,Dijo que no sabe nada.
Dialogue: 0,0:08:02.73,0:08:04.47,Default,,0,0,0,,¡Volví, calvito!
Dialogue: 0,0:08:04.52,0:08:06.27,Default,,0,0,0,,Debes estar cansado, Yamawaro.
Dialogue: 0,0:08:06.62,0:08:07.34,Default,,0,0,0,,Para nada.
Dialogue: 0,0:08:07.34,0:08:10.40,Default,,0,0,0,,Lamento imponerte esa carga.
Dialogue: 0,0:08:10.40,0:08:14.32,Default,,0,0,0,,¡¿Qué? ¡¿Carga?! ¡Te reto a que lo repitas!
Dialogue: 0,0:08:17.43,0:08:17.82,Default,,0,0,0,,¿Hmm?
Dialogue: 0,0:08:18.15,0:08:18.87,Default,,0,0,0,,Se acabó.
Dialogue: 0,0:08:18.87,0:08:19.80,Default,,0,0,0,,¿Se acabó?
Dialogue: 0,0:08:19.80,0:08:20.79,Default,,0,0,0,,¿Qué cosa?
Dialogue: 0,0:08:20.79,0:08:22.15,Default,,0,0,0,,Yamawaro, dale cuerda.
Dialogue: 0,0:08:22.15,0:08:23.35,Default,,0,0,0,,Sí, princesa.
Dialogue: 0,0:08:23.35,0:08:25.67,Default,,0,0,0,,¿A qué se refiere con darle cuerda?
Dialogue: 0,0:08:25.67,0:08:28.57,Default,,0,0,0,,Parece que se unió a un juguete porque no tiene un cuerpo real.
Dialogue: 0,0:08:28.57,0:08:31.67,Default,,0,0,0,,¿Y la llamas "princesa", Yamawaro?
Dialogue: 0,0:08:31.67,0:08:34.29,Default,,0,0,0,,Sí, me dijo que la llamara así.
Dialogue: 0,0:08:34.29,0:08:37.14,Default,,0,0,0,,¡Soy la princesa Kikuri! ¡Llámenme princesa!
Dialogue: 0,0:08:37.14,0:08:39.03,Default,,0,0,0,,Dice la grosera niña artificial...
Dialogue: 0,0:08:39.03,0:08:40.28,Default,,0,0,0,,¡Terminé, princesa!
Dialogue: 0,0:08:40.28,0:08:43.32,Default,,0,0,0,,¡Warowaro, eres un buen chico, así que te haré uno de mis súbditos!
Dialogue: 0,0:08:44.01,0:08:47.02,Default,,0,0,0,,Cuento contigo, Akie.
Dialogue: 0,0:08:47.02,0:08:48.79,Default,,0,0,0,,Sí, entiendo.
Dialogue: 0,0:08:50.95,0:08:51.56,Default,,0,0,0,,¡Nos vemos!
Dialogue: 0,0:08:51.56,0:08:52.59,Default,,0,0,0,,¡Hasta luego!
Dialogue: 0,0:08:56.27,0:08:57.27,Default,,0,0,0,,¡Hasta mañana!
Dialogue: 0,0:08:57.27,0:08:59.27,Default,,0,0,0,,¡Sí, hasta mañana!
Dialogue: 0,0:09:23.53,0:09:26.53,Default,,0,0,0,,¿Akie en serio dirá algo?
Dialogue: 0,0:09:53.83,0:09:54.72,Default,,0,0,0,,Qué fría...
Dialogue: 0,0:09:55.15,0:09:55.89,Default,,0,0,0,,¿Qué?
Dialogue: 0,0:10:02.41,0:10:03.62,Default,,0,0,0,,Abre.
Dialogue: 0,0:10:03.98,0:10:04.90,Default,,0,0,0,,¿Qué?
Dialogue: 0,0:10:37.19,0:10:38.95,Default,,0,0,0,,¿Fue un sueño?
Dialogue: 0,0:10:45.63,0:10:47.23,Default,,0,0,0,,¿Dijo que no?
Dialogue: 0,0:10:47.23,0:10:51.02,Default,,0,0,0,,Hablé con él, pero dijo que es imposible sin evidencia.
Dialogue: 0,0:10:51.08,0:10:52.33,Default,,0,0,0,,Pero...
Dialogue: 0,0:10:52.86,0:10:54.27,Default,,0,0,0,,No pasa nada.
Dialogue: 0,0:10:54.27,0:10:57.17,Default,,0,0,0,,Tange no escribirá nada en los reportes.
Dialogue: 0,0:10:57.42,0:10:58.91,Default,,0,0,0,,Akie...
Dialogue: 0,0:10:59.48,0:11:03.01,Default,,0,0,0,,Yo lo creo, y mi papá también,
Dialogue: 0,0:11:03.01,0:11:04.43,Default,,0,0,0,,así que...
Dialogue: 0,0:11:05.00,0:11:05.77,Default,,0,0,0,,¡Lo siento!
Dialogue: 0,0:11:05.77,0:11:06.46,Default,,0,0,0,,¡Akie!
Dialogue: 0,0:11:06.99,0:11:08.67,Default,,0,0,0,,Yuzuki, tú no vas a huir, ¿o sí?
Dialogue: 0,0:11:10.23,0:11:12.77,Default,,0,0,0,,Tú no confías en Tange, ¿verdad?
Dialogue: 0,0:11:12.77,0:11:14.76,Default,,0,0,0,,Quieres que lo despidan, ¿no?
Dialogue: 0,0:11:15.93,0:11:16.86,Default,,0,0,0,,Yo...
Dialogue: 0,0:11:17.71,0:11:18.82,Default,,0,0,0,,¡Trabajemos juntas!
Dialogue: 0,0:11:18.82,0:11:21.94,Default,,0,0,0,,Encontraremos evidencia y se la daremos al director.
Dialogue: 0,0:11:21.94,0:11:22.87,Default,,0,0,0,,¿Evidencia?
Dialogue: 0,0:11:22.87,0:11:24.51,Default,,0,0,0,,¿Te refieres a ese cuaderno?
Dialogue: 0,0:11:25.26,0:11:28.96,Default,,0,0,0,,¡Más que eso, haremos una mejor evidencia!
Dialogue: 0,0:11:30.00,0:11:31.13,Default,,0,0,0,,¿Haremos?
Dialogue: 0,0:11:32.56,0:11:35.05,Default,,0,0,0,,Oye, creo que deberíamos pensarlo mejor...
Dialogue: 0,0:11:35.05,0:11:36.37,Default,,0,0,0,,¿Qué dices?
Dialogue: 0,0:11:36.37,0:11:39.04,Default,,0,0,0,,Ya pusimos la carta en su casillero...
Dialogue: 0,0:11:39.04,0:11:41.39,Default,,0,0,0,,Tal vez si decimos que fue una broma...
Dialogue: 0,0:11:41.39,0:11:44.45,Default,,0,0,0,,¡Si hacemos eso, nos meteremos en problemas otra vez!
Dialogue: 0,0:11:44.45,0:11:46.30,Default,,0,0,0,,¡Eso garantizaría que no entremos a la preparatoria!
Dialogue: 0,0:11:46.30,0:11:47.16,Default,,0,0,0,,Pero...
Dialogue: 0,0:11:47.55,0:11:52.57,Default,,0,0,0,,"¡Lo siento, solo trataba de llamar la atención con una broma!".
Dialogue: 0,0:11:52.57,0:11:54.38,Default,,0,0,0,,"¡Por favor regáñeme!".
Dialogue: 0,0:11:54.38,0:11:58.80,Default,,0,0,0,,Lo disfrutará. Parece que no tiene experiencia alguna.
Dialogue: 0,0:12:00.33,0:12:01.15,Default,,0,0,0,,¿De acuerdo?
Dialogue: 0,0:12:01.15,0:12:06.77,Default,,0,0,0,,Cuando venga, lo abrazaré, así que asegúrate de que el letrero del hotel salga en la foto.
Dialogue: 0,0:12:06.77,0:12:08.45,Default,,0,0,0,,No creo que sea bueno...
Dialogue: 0,0:12:08.91,0:12:11.65,Default,,0,0,0,,Recuerda que mi cara no debe estar en la foto.
Dialogue: 0,0:12:13.36,0:12:14.22,Default,,0,0,0,,¡Llegó!
Dialogue: 0,0:12:14.22,0:12:15.35,Default,,0,0,0,,¡Escóndete!
Dialogue: 0,0:12:28.85,0:12:29.88,Default,,0,0,0,,¡¿Papá?!
Dialogue: 0,0:12:29.88,0:12:31.84,Default,,0,0,0,,Itsuko, ¿tú...?
Dialogue: 0,0:12:31.84,0:12:33.30,Default,,0,0,0,,¡¿Mamá?!
Dialogue: 0,0:12:33.30,0:12:35.93,Default,,0,0,0,,¡¿Qué haces aquí tan tarde?!
Dialogue: 0,0:12:35.93,0:12:37.77,Default,,0,0,0,,¡¿Qué tratabas de hacer?!
Dialogue: 0,0:12:37.77,0:12:38.77,Default,,0,0,0,,¿Por qué...?
Dialogue: 0,0:12:38.77,0:12:40.28,Default,,0,0,0,,¡¿Por qué?!
Dialogue: 0,0:12:40.28,0:12:41.77,Default,,0,0,0,,Tu profesor...
Dialogue: 0,0:12:41.77,0:12:43.59,Default,,0,0,0,,¡Tange nos contó! {¡El profesor Tange nos contó!}
Dialogue: 0,0:12:43.98,0:12:44.87,Default,,0,0,0,,¿Qué?
Dialogue: 0,0:12:48.25,0:12:49.46,Default,,0,0,0,,Itsuko...
Dialogue: 0,0:12:54.14,0:12:58.18,Signs,,0,0,0,,{\fsp0.5\blur0.8\fad(200,0)\bord0\c&HF5EFE4&\fs39.833\pos(355.762,108.347)\fnIwata Mincho Pro-Madoka L\b1}Nos vengaremos por ti.
Dialogue: 0,0:12:58.54,0:13:00.36,Default,,0,0,0,,No lo perdonaré...
Dialogue: 0,0:13:00.36,0:13:02.39,Default,,0,0,0,,¡No puedo perdonarlo!
Dialogue: 0,0:13:12.78,0:13:14.49,Default,,0,0,0,,No lo perdonaré...
Dialogue: 0,0:13:14.49,0:13:16.71,Default,,0,0,0,,¡Jamás lo perdonaré!
Dialogue: 0,0:13:16.71,0:13:19.42,Signs,,0,0,0,,{\1c&H3B3A2D&\fs59.75\fnCordiaUPC\bord0\blur1\fscx97\fscy117\pos(341.736,125.703)}Hideto Tange
Dialogue: 0,0:13:29.27,0:13:30.73,Default,,0,0,0,,¿Chica...
Dialogue: 0,0:13:30.73,0:13:32.19,Default,,0,0,0,,Infernal?
Dialogue: 0,0:13:35.39,0:13:36.77,Default,,0,0,0,,Yamawaro.
Dialogue: 0,0:13:36.77,0:13:38.31,Default,,0,0,0,,Sí, señorita.
Dialogue: 0,0:13:41.66,0:13:43.24,Default,,0,0,0,,Toma esto.
Dialogue: 0,0:13:43.77,0:13:47.78,Default,,0,0,0,,Si realmente quieres vengarte, solo tienes que desatar el hilo rojo. {Dar más tiempo a esta linea}
Dialogue: 0,0:13:47.78,0:13:57.19,Default,,0,0,0,,Si lo haces, entonces quedará formalizado un contrato entre tú y yo.
Dialogue: 0,0:13:57.77,0:14:02.22,Default,,0,0,0,,Y esa persona será enviada al infierno de inmediato.
Dialogue: 0,0:14:02.59,0:14:04.41,Default,,0,0,0,,Al infierno...
Dialogue: 0,0:14:04.41,0:14:05.55,Default,,0,0,0,,Pero,
Dialogue: 0,0:14:06.80,0:14:08.90,Default,,0,0,0,,tendrás que pagar un precio.
Dialogue: 0,0:14:08.90,0:14:11.74,Default,,0,0,0,,Maldecir a una persona tiene sus consecuencias.
Dialogue: 0,0:14:14.06,0:14:21.75,Default,,0,0,0,,Si aceptas, tu alma también irá directamente al infierno.
Dialogue: 0,0:14:22.50,0:14:24.99,Default,,0,0,0,,¿También yo...?
Dialogue: 0,0:14:26.77,0:14:29.05,Default,,0,0,0,,Aunque eso sucederá después que mueras.
Dialogue: 0,0:14:29.96,0:14:38.26,Default,,0,0,0,,Al no poder ir al cielo, tu alma probará el dolor y el \Nsufrimiento, caminando por el infierno eternamente.
Dialogue: 0,0:14:40.54,0:14:42.03,Default,,0,0,0,,¡No juegues conmigo!
Dialogue: 0,0:14:42.03,0:14:45.77,Default,,0,0,0,,¿Por qué tengo que ir al infierno por alguien como él?
Dialogue: 0,0:14:46.97,0:14:49.69,Default,,0,0,0,,El resto depende de ti.
Dialogue: 0,0:14:51.54,0:14:53.99,Default,,0,0,0,,¡Espera! ¡Chica Infernal!
Dialogue: 0,0:15:07.52,0:15:08.84,Default,,0,0,0,,¿Qué fue...?
Dialogue: 0,0:15:08.84,0:15:09.66,Default,,0,0,0,,¿Qué...
Dialogue: 0,0:15:09.66,0:15:11.01,Default,,0,0,0,,fue eso?
Dialogue: 0,0:15:20.16,0:15:22.26,Default,,0,0,0,,Estoy dentro de ti...
Dialogue: 0,0:15:22.80,0:15:23.93,Default,,0,0,0,,¿De mí?
Dialogue: 0,0:15:42.84,0:15:44.48,Default,,0,0,0,,Hiraishi, ¿qué tratas de hacer?
Dialogue: 0,0:15:46.97,0:15:47.51,Default,,0,0,0,,¡Oye!
Dialogue: 0,0:15:54.31,0:15:56.41,Default,,0,0,0,,¿Por qué me miras así?
Dialogue: 0,0:15:56.76,0:16:01.43,Default,,0,0,0,,Recójalo. Tendrá que pagármelo si se rompió.
Dialogue: 0,0:16:04.06,0:16:05.49,Default,,0,0,0,,¿Qué hace?
Dialogue: 0,0:16:05.49,0:16:06.39,Default,,0,0,0,,Confiscándolo.
Dialogue: 0,0:16:06.52,0:16:07.16,Default,,0,0,0,,¡Regrésemelo!
Dialogue: 0,0:16:11.79,0:16:14.17,Default,,0,0,0,,Itsuko Hiraishi. Bien.
Dialogue: 0,0:16:16.24,0:16:17.38,Default,,0,0,0,,¡Itsuko!
Dialogue: 0,0:16:17.38,0:16:19.27,Default,,0,0,0,,Déjala, Mikage.
Dialogue: 0,0:16:21.01,0:16:24.89,Default,,0,0,0,,¡Wiiii! ¡Ay!
Dialogue: 0,0:16:25.64,0:16:26.81,Default,,0,0,0,,¡Nos vemos!
Dialogue: 0,0:16:28.28,0:16:28.99,Default,,0,0,0,,¡Adiós!
Dialogue: 0,0:16:28.99,0:16:30.34,Default,,0,0,0,,¡Estoy tan cansada!
Dialogue: 0,0:16:30.34,0:16:33.71,Default,,0,0,0,,¡Yo me moría de hambre, mi estómago gruñía!
Dialogue: 0,0:16:33.71,0:16:35.12,Default,,0,0,0,,¡Yo también!
Dialogue: 0,0:16:43.18,0:16:44.36,Default,,0,0,0,,¡Muero de hambre!
Dialogue: 0,0:16:47.52,0:16:48.63,Default,,0,0,0,,Itsuko...
Dialogue: 0,0:16:51.76,0:16:54.97,Default,,0,0,0,,No está... No está...
Dialogue: 0,0:16:54.97,0:16:56.14,Default,,0,0,0,,¿Qué estás haciendo?
Dialogue: 0,0:16:57.79,0:16:59.41,Default,,0,0,0,,¿Buscas lo que confisqué?
Dialogue: 0,0:16:59.41,0:17:00.09,Default,,0,0,0,,Regrésemelo...
Dialogue: 0,0:17:00.83,0:17:01.82,Default,,0,0,0,,Ya lo tiré.
Dialogue: 0,0:17:03.32,0:17:04.09,Default,,0,0,0,,¿Lo tiró?
Dialogue: 0,0:17:04.87,0:17:08.03,Default,,0,0,0,,Porque lo usas mientras estudias en casa,
Dialogue: 0,0:17:08.03,0:17:10.73,Default,,0,0,0,,así que no puedes concentrarte tampoco en clase.
Dialogue: 0,0:17:10.73,0:17:11.58,Default,,0,0,0,,¿Qué está haciendo?
Dialogue: 0,0:17:13.83,0:17:16.12,Default,,0,0,0,,¡Pregunté qué está escribiendo!
Dialogue: 0,0:17:16.59,0:17:19.35,Default,,0,0,0,,¡Si no quieres que escriba cosas, entonces toma esto en serio!
Dialogue: 0,0:17:19.35,0:17:20.85,Default,,0,0,0,,¡Estás en tercer año!
Dialogue: 0,0:17:21.44,0:17:23.19,Default,,0,0,0,,¿Va a escribirlo en mi reporte?
Dialogue: 0,0:17:24.95,0:17:27.61,Default,,0,0,0,,Va a decirle a mis padres otra vez, ¿no es así?
Dialogue: 0,0:17:27.61,0:17:30.07,Default,,0,0,0,,¿Se divierte molestando a los estudiantes?
Dialogue: 0,0:17:30.07,0:17:32.97,Default,,0,0,0,,¿Molestando? Tú tienes la culpa.
Dialogue: 0,0:17:32.97,0:17:35.83,Default,,0,0,0,,Quiere que me quede desempleada, ¿no?
Dialogue: 0,0:17:35.83,0:17:36.97,Default,,0,0,0,,¿Qué?
Dialogue: 0,0:17:36.97,0:17:37.97,Default,,0,0,0,,Lo sé.
Dialogue: 0,0:17:38.72,0:17:42.46,Default,,0,0,0,,Ya ha dejado a tres personas sin empleo, ¿verdad?
Dialogue: 0,0:17:43.20,0:17:44.32,Default,,0,0,0,,No seas estúpida.
Dialogue: 0,0:17:45.16,0:17:51.56,Default,,0,0,0,,Está liberando su estrés en los estudiantes, ¿no es verdad?
Dialogue: 0,0:17:53.38,0:17:55.33,Default,,0,0,0,,¡Es de la peor clase de maestro!
Dialogue: 0,0:17:56.48,0:17:58.57,Default,,0,0,0,,¡No aceptaré estar desempleada!
Dialogue: 0,0:18:03.38,0:18:04.59,Default,,0,0,0,,¡Itsuko!
Dialogue: 0,0:18:06.58,0:18:09.13,Default,,0,0,0,,Tu alma también irá al infierno...
Dialogue: 0,0:18:10.29,0:18:11.23,Default,,0,0,0,,No...
Dialogue: 0,0:18:14.97,0:18:16.96,Default,,0,0,0,,¿Qué tratas de hacer, Hiraishi?
Dialogue: 0,0:18:18.34,0:18:20.83,Default,,0,0,0,,¿Intentas maldecirme?
Dialogue: 0,0:18:20.83,0:18:23.29,Default,,0,0,0,,¡Ja! ¡Has estado viendo mucho anime!
Dialogue: 0,0:18:23.29,0:18:26.19,Default,,0,0,0,,¡Tonterías! A pesar de que estás en tercer año...
Dialogue: 0,0:18:32.97,0:18:34.68,Default,,0,0,0,,Petición recibida...
Dialogue: 0,0:18:35.12,0:18:36.30,Default,,0,0,0,,¡Itsuko!
Dialogue: 0,0:19:39.86,0:19:40.98,Default,,0,0,0,,¿Dónde estoy?
Dialogue: 0,0:19:42.02,0:19:43.03,Default,,0,0,0,,¿Qué está pasando?
Dialogue: 0,0:19:43.97,0:19:46.06,Default,,0,0,0,,Eso es un dos, profesor.
Dialogue: 0,0:19:48.39,0:19:50.12,Default,,0,0,0,,Pero parece que está un poco vivo.
Dialogue: 0,0:19:51.01,0:19:55.09,Default,,0,0,0,,Al parecer los números arábigos son números indios en árabe.
Dialogue: 0,0:19:55.97,0:19:58.83,Default,,0,0,0,,¿En serio? ¿Y?
Dialogue: 0,0:19:58.83,0:20:00.14,Default,,0,0,0,,¡No me interesa!
Dialogue: 0,0:20:00.14,0:20:01.63,Default,,0,0,0,,¡Ayúdenme!
Dialogue: 0,0:20:01.63,0:20:03.07,Default,,0,0,0,,Eso dice, señorita.
Dialogue: 0,0:20:11.73,0:20:12.61,Default,,0,0,0,,¿Señorita?
Dialogue: 0,0:20:12.61,0:20:13.97,Default,,0,0,0,,¿Qué es eso?
Dialogue: 0,0:20:14.90,0:20:16.79,Default,,0,0,0,,La picadura de la muerte de una abeja.
Dialogue: 0,0:20:18.77,0:20:20.73,Default,,0,0,0,,¿Qué van a hacerme?
Dialogue: 0,0:20:21.47,0:20:24.20,Default,,0,0,0,,¡Te vamos a mandar al infierno!
Dialogue: 0,0:20:24.57,0:20:27.11,Default,,0,0,0,,Parece que te ganaste el odio de alguien, profesor.
Dialogue: 0,0:20:27.36,0:20:28.88,Default,,0,0,0,,¡No!
Dialogue: 0,0:20:28.88,0:20:31.57,Default,,0,0,0,,¡Siempre he pensado en mis estudiantes!
Dialogue: 0,0:20:32.38,0:20:33.97,Default,,0,0,0,,Están nerviosos.
Dialogue: 0,0:20:34.24,0:20:35.55,Default,,0,0,0,,A esa edad, por supuesto...
Dialogue: 0,0:20:38.18,0:20:41.61,Default,,0,0,0,,No eres más que un hombre miserable
Dialogue: 0,0:20:41.61,0:20:44.34,Default,,0,0,0,,que le ha causado mucho daño a las personas.
Dialogue: 0,0:20:44.34,0:20:47.44,Default,,0,0,0,,Te mereces la condena eterna.
Dialogue: 0,0:20:51.65,0:20:53.97,Default,,0,0,0,,¿Quieres... probar la muerte?
Dialogue: 0,0:21:13.82,0:21:14.96,Default,,0,0,0,,Pi.
Dialogue: 0,0:21:15.37,0:21:20.02,Default,,0,0,0,,3.141592653...
Dialogue: 0,0:21:20.02,0:21:24.56,Default,,0,0,0,,Este rencor... se irá al infierno.
Dialogue: 0,0:21:33.86,0:21:34.97,Default,,0,0,0,,¿Itsuko?
Dialogue: 0,0:21:38.24,0:21:39.86,Default,,0,0,0,,Es por todos...
Dialogue: 0,0:21:48.62,0:21:50.64,Default,,0,0,0,,¡Itsuko, al fin te encuentro!
Dialogue: 0,0:21:50.64,0:21:51.43,Default,,0,0,0,,Akie...
Dialogue: 0,0:21:51.75,0:21:54.61,Default,,0,0,0,,Tange me dijo que te regresara esto.
Dialogue: 0,0:21:55.25,0:21:56.30,Default,,0,0,0,,¿Qué?
Dialogue: 0,0:21:56.30,0:22:00.17,Default,,0,0,0,,Dijo que la próxima vez que lo llevaras a la escuela lo tiraría.
Dialogue: 0,0:22:00.17,0:22:04.11,Default,,0,0,0,,¡Tange no es tan malo después de todo!
Dialogue: 0,0:22:10.01,0:22:12.84,Default,,0,0,0,,¿Qué es esto? ¡Es de Tange!
Dialogue: 0,0:22:14.32,0:22:20.01,Default,,0,0,0,,En el cuaderno del profesor Tange no había nombres ni palabras.
Dialogue: 0,0:22:24.53,0:22:28.47,Default,,0,0,0,,Itsuko se transfirió al día siguiente.
Dialogue: 0,0:22:35.31,0:22:39.97,Default,,0,0,0,,Llevaré a cabo la venganza... por ti.
Comment: 0,0:22:35.21,0:22:39.97,Default,,0,0,0,,{\fad(600,0)\an8\be0\1c&HF0F0F0&}Note: Candle says, Hiraishi Itsuko.
Dialogue: 0,0:24:10.44,0:24:36.25,Signs,,0,0,0,,{\alpha&H90&\be0\bord1.195\1c&HFFFFFF&\pos(144.555,115.637)\fscx105\fscy130}Avance
Dialogue: 0,0:24:10.44,0:24:36.25,Signs,,0,0,0,,{\be0\bord0.199\c&HD8F4ED&\pos(144.555,115.637)\fscx105\fscy130}Avance
Dialogue: 0,0:24:10.95,0:24:13.27,Default,,0,0,0,,¿Tu nombre?
Dialogue: 0,0:24:13.27,0:24:14.48,Default,,0,0,0,,Akira Kitayama.
Dialogue: 0,0:24:14.48,0:24:16.57,Default,,0,0,0,,Entiendo lo que sientes, pero...
Dialogue: 0,0:24:16.78,0:24:18.97,Default,,0,0,0,,¡Esa persona está sufriendo!
Dialogue: 0,0:24:18.97,0:24:20.99,Default,,0,0,0,,¡Aunque quiera, no puede evitarlo!
Dialogue: 0,0:24:20.99,0:24:23.38,Default,,0,0,0,,¡Ya no puedo mirar!
Dialogue: 0,0:24:23.38,0:24:26.44,Default,,0,0,0,,Tal vez deberías calmarte un poco...
Dialogue: 0,0:24:26.44,0:24:27.99,Default,,0,0,0,,Tengo que rescatarla.
Dialogue: 0,0:24:27.99,0:24:31.03,Default,,0,0,0,,¡Por favor, envía a esa persona al infierno!
Dialogue: 0,0:24:32.91,0:24:36.25,Default,,0,0,0,,Petición recibida.
Dialogue: 0,0:24:36.38,0:24:39.01,Default,,0,0,0,,El próximo episodio se titula: Pájaro enjaulado.
Dialogue: 1,0:24:36.38,0:24:40.56,Signs,,0,0,0,,{\fnBrush Stroke\c&H372DCE&\blur0.77\an5)\fscx472\fscy563\pos(354.092,236)}Pájaro enjaulado
Dialogue: 0,0:24:36.38,0:24:40.56,Signs,,0,0,0,,{\p1\c&H101010&\pos(275.706,269)\fscx100\fscy106}m 116 310 l 77 208 90 123 153 106 285 119 323 125 412 126 484 128 517 111 530 108 538 120 544 154 556 178 555 205 547 234 597 240 620 244 631 284 628 337 629 371 319 370 253 364 206 384
